<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" isCompleteView="false" name="Schema">
  <modelMoniker Id="01f68d30-a70c-4324-9efd-62aa42f9d731" />
  <nestedChildShapes>
    <classShape Id="803c9b5d-0ba4-4010-ad96-e4d040ccd7d3" absoluteBounds="0.5, 0.5, 1.5, 2.0322371419270833">
      <modelClassMoniker name="/01f68d30-a70c-4324-9efd-62aa42f9d731/Problem" />
      <nestedChildShapes>
        <elementListCompartment Id="b81ab884-e6f8-4a08-a93b-bc68960b3149" absoluteBounds="0.51500000000000057, 0.91000000000000014, 1.4700000000000002, 1.5222371419270833" name="Properties" title="Properties" titleFillColor="LightGray" compartmentFillColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d2ca9900-6927-4cae-a1ec-9f25d98950e5" absoluteBounds="0.5, 4.875, 1.5, 1.5391951497395828">
      <modelClassMoniker name="/01f68d30-a70c-4324-9efd-62aa42f9d731/ProblemTranslation" />
      <nestedChildShapes>
        <elementListCompartment Id="b1ae583c-335a-4e29-ba44-53f2dddc55e0" absoluteBounds="0.51499999999999968, 5.285, 1.4700000000000002, 1.0291951497395833" name="Properties" title="Properties" titleFillColor="LightGray" compartmentFillColor="White" />
      </nestedChildShapes>
    </classShape>
    <manyToOneConnector edgePoints="[(1.25 : 4.875); (1.25 : 2.53223714192708)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToOneRelationMoniker Id="7d478207-a755-48a0-a2b3-dd9cbf1ed858" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d2ca9900-6927-4cae-a1ec-9f25d98950e5" />
        <classShapeMoniker Id="803c9b5d-0ba4-4010-ad96-e4d040ccd7d3" />
      </nodes>
    </manyToOneConnector>
    <classShape Id="f318614a-3318-4020-b8ea-15cdcf28f895" absoluteBounds="2.25, 0.5, 1.5, 1.0461531575520833">
      <modelClassMoniker name="/01f68d30-a70c-4324-9efd-62aa42f9d731/Contest" />
      <nestedChildShapes>
        <elementListCompartment Id="8ca64b52-692b-470e-97fc-fda30c46d208" absoluteBounds="2.2649999999999997, 0.91, 1.4700000000000002, 0.53615315755208326" name="Properties" title="Properties" titleFillColor="LightGray" compartmentFillColor="White" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</activeRecordMapping>