<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>
	<log4net>
		<!-- A1 is set to be a ConsoleAppender -->
		<appender name="A1" type="log4net.Appender.ConsoleAppender">

			<!-- A1 uses PatternLayout -->
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline" />
			</layout>
		</appender>

		<!-- Set root logger level to DEBUG and its only appender to A1 -->
		<root>
			<level value="DEBUG" />
			<appender-ref ref="A1" />
		</root>
	</log4net>
	<system.runtime.remoting>
		<application name="RemotingTest">
			<service>
				<wellknown 
						mode="SingleCall" 
						type="Ne.Tester.TesterImplementation, NeTester" 
						objectUri="Tester.rem" />
			</service>
			<channels>
				<channel ref="tcp" port="8008" />
			</channels>
		</application>
	</system.runtime.remoting>
	<appSettings>
		<add key="SqlConnectionString" value="Server=KANTOROV\SQLEXPRESS;Database=NeJudge;Trusted_connection=true" />
		<add key="ProviderPath" value="D:\Projects\C#\notFinished\NeJudge\branches\2.0\NeDatabase\bin\Debug\Provider.dll"/>
		<add key="DatabaseType" value="MsSql" />

		<add key="root-dir" value="D:\Projects\C#\notFinished\NeJudge\branches\2.0\TesterRoot"/>
		<add key="work-dir" value="Work"/>
		<add key="problem-dir" value="Problems"/>
		<add key="script-dir" value="Scripts"/>
	</appSettings>
</configuration>