:Base mwvoc.hlp>Словарь ЛогоМиров
:Title Словарь ЛогоМиров
1 Графика
2 возьми_графику=IDH_snaparea
2 возьми_форму=IDH_snapshape
2 восстанови=IDH_restore
2 вперед (вп)=IDH_forward
2 домой=IDH_home
2 крась=IDH_fill
2 кто=IDH_who
2 курс=IDH_heading
2 курс_на=IDH_towards
2 место=IDH_pos
2 назад (нд)=IDH_back
2 налево (лв)=IDH_left
2 направо (пр)=IDH_right
2 нов_курс (нк)=IDH_seth
2 нов_место (нм)=IDH_setpos
2 нов_размер (нрз)=IDH_setsize
2 нов_размер_пера (нрп)=IDH_setpensize
2 нов_у=IDH_sety
2 нов_фон=IDH_setbg
2 нов_форма (нф)=IDH_setsh
2 нов_х=IDH_setx
2 нов_цвет (нц)=IDH_setc
2 нов_черепашка (нч)=IDH_newturtle
2 отключи_фон=IDH_freezebg
2 плавно=IDH_glide
2 по=IDH_pd
2 подключи_фон=IDH_unfreezebg
2 пп=IDH_pu
2 путь=IDH_distance
2 пч=IDH_st
2 размер=IDH_size
2 размер_пера (рп)=IDH_pensize
2 резервная_копия=IDH_snapshot
2 сг=IDH_cg
2 сотри=IDH_clean
2 сч=IDH_ht
2 у_коор=IDH_ycor
2 фон=IDH_bg
2 форма (форму)=IDH_shape
2 х_коор=IDH_xcor
2 цвет=IDH_color
2 цвет_поля (цп)=IDH_colorunder
2 штамп=IDH_stamp
1 Объекты
2 активный_текст=IDH_textwho
2 для=IDH_talkto
2 запусти_фильм=IDH_resetvideo
2 непрозрачный=IDH_opaque
2 нов_бегунок (нб)=IDH_newslider
2 нов_кнопка (нкн)=IDH_newbutton
2 нов_свойство=IDH_turtlesown
2 нов_текст (нт)=IDH_newtext
2 отключи=IDH_freeze
2 подключи=IDH_unfreeze
2 покажи_текст=IDH_showtext
2 прозрачный=IDH_transparent
2 скажи=IDH_ask
2 спрячь_текст=IDH_hidetext
2 удали=IDH_remove
2 узнай=IDH_get
2 установи=IDH_set
2 штампуй_текст=IDH_stamptext
1 Редактирование текстов
2 буфер=IDH_clipboard
2 верни=IDH_paste
2 вкст=IDH_eol
2 вкт=IDH_bottom
2 внст=IDH_sol
2 внт=IDH_top
2 вставь=IDH_insert
2 выделяй=IDH_select
2 вырежи=IDH_cut
2 ищи=IDH_search
2 квп=IDH_cf
2 квх=IDH_cu
2 кнд=IDH_cb
2 кнз=IDH_cd
2 копируй=IDH_copy
2 кт?=IDH_eot
2 нашла?=IDH_found
2 не_выделяй=IDH_unselect
2 нов_размер_шрифта (нрш)=IDH_setfontsize
2 нов_стиль (нс)=IDH_setstyle
2 нов_цвет_текста (нцт)=IDH_settc
2 нов_шрифт (нш)=IDH_setfont
2 пиши=IDH_print
2 покажи=IDH_show
2 размер_шрифта (рш)=IDH_fontsize
2 сл_строка=IDH_textpick
2 сотри_букву=IDH_delete
2 сотри_текст (ст)=IDH_cleartext
2 строка=IDH_textitem
2 цвет_текста (цт)=IDH_tc
2 число_строк=IDH_textcount
1 Слова и списки
2 вксп=IDH_lput
2 внсп=IDH_fput
2 входит?=IDH_member
2 идентичны?=IDH_identical
2 код=IDH_ascii
2 кпрв=IDH_butfirst
2 кпсл=IDH_butlast
2 первый (прв)=IDH_first
2 последний (псл)=IDH_last
2 предложение (пред)=IDH_sentence
2 пусто?=IDH_empty
2 равны?=IDH_equal
2 разбери=IDH_parse
2 символ=IDH_char
2 сколько=IDH_count
2 сл_элемент=IDH_pick
2 слово=IDH_word
2 слово?=IDH_n1_word
2 список=IDH_list
2 список?=IDH_n1_list
2 число?=IDH_number
2 элемент=IDH_item
1 Управление экраном
2 возьми_лист (вл)=IDH_getpage
2 возьми_проект (впр)=IDH_getproject
2 демонстрация=IDH_presentationmode
2 добавь=IDH_merge
2 назови_лист=IDH_namepage
2 нов_лист (нл)=IDH_newpage
2 нов_размер_проекта (нрпр)=IDH_newprojectsize
2 печатай_текст=IDH_printtext
2 подпись=IDH_setfooter
2 программы=IDH_procedures
2 размер_проекта=IDH_projectsize
2 ск=IDH_cc
2 список_листов=IDH_pagelist
1 Доступ к диску
2 возьми_рис (вр)=IDH_loadpict
2 возьми_текст (вт)=IDH_loadtext
2 загрузи_форму=IDH_loadshape
2 папки=IDH_directories
2 помести_рис=IDH_placepict
2 помни_проект=IDH_saveproject
2 помни_рис=IDH_savepict
2 помни_сайт=IDH_savehtml
2 помни_текст=IDH_savetext
2 помни_форму=IDH_saveshape
2 смени_папку=IDH_chdir
2 сотри_файл=IDH_erfile
2 список_проектов=IDH_projectlist
2 список_рисунков=IDH_pictlist
2 список_текстов=IDH_textlist
2 список_файлов=IDH_files
2 текущая_папка=IDH_currentdir
1 Контроль исполнения и логика
2 автостоп=IDH_stopme
2 бди=IDH_carefully
2 включить (вкл)=IDH_clickon
2 всегда=IDH_forever
2 выключить (выкл)=IDH_clickoff
2 выход (вых)=IDH_output
2 готово?=IDH_done
2 делай=IDH_run
2 если=IDH_if
2 если_иначе=IDH_ifelse
2 жди_пока=IDH_waituntil
2 запусти=IDH_launch
2 и=IDH_and
2 или=IDH_or
2 каждая=IDH_everyone
2 когда=IDH_when
2 коснулись?=IDH_touching
2 много_раз=IDH_dotimes
2 не=IDH_not
2 нов_правило=IDH_setinstruction
2 останов=IDH_stopall
2 отмени=IDH_cancel
2 ошибка=IDH_errormessage
2 перебор=IDH_dolist
2 повтори=IDH_repeat
2 стань_главной=IDH_listen
2 стоп=IDH_stop
1 Переменные
2 значение=IDH_thing
2 имена=IDH_names
2 имя?=IDH_n1_name
2 локально=IDH_local
2 назови=IDH_name
2 нов_атрибут_проекта (нов_атрибут)=IDH_createprojectvar
2 положим=IDH_let
2 пусть=IDH_make
2 сотри_имена=IDH_clearnames
2 сотри_имя=IDH_clearname
2 список_атрибутов=IDH_projectvars
1 Арифметика
2 Математические примитивы=IDH_math_operators
2 arctg=IDH_arctan
2 cos=IDH_cos
2 exp =IDH_exp
2 ln=IDH_ln
2 log=IDH_log
2 sin=IDH_sin
2 tg=IDH_tan
2 больше?=IDH_greater
2 кк=IDH_sqrt
2 меньше?=IDH_less
2 минус=IDH_minus
2 модуль=IDH_abs
2 округли=IDH_round
2 остаток=IDH_remainder
2 пи=IDH_pi
2 повтори_сл=IDH_rerandom
2 произведение=IDH_product
2 разность=IDH_difference
2 случайный (сл)=IDH_random
2 степень=IDH_power
2 сумма=IDH_sum
2 целое=IDH_int
2 частное=IDH_quotient
1 Ввод
2 жди_символ=IDH_readchar
2 клавиша?=IDH_key
2 место_мышки (мм)=IDH_mousepos
2 ответ=IDH_answer
2 сообщи=IDH_announce
2 спроси=IDH_question
1 Время
2 жди=IDH_wait
2 нов_счет=IDH_resett
2 счетчик=IDH_timer
1 Звук
2 нов_инструмент=IDH_setinstrument
2 нота=IDH_note
2 пауза=IDH_rest
1 Память
2 мусор=IDH_recycle
2 память=IDH_space
