<%@ Control Language="c#" AutoEventWireup="false" Codebehind="footer.ascx.cs" Inherits="Ne.Judge.footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" enableViewState="False"%>
<table class="ne_second" width="100%" border="0" style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid">
	<tr>
		<td align="left" valign="bottom">
			Copyright © 2005 <a href="team.aspx">[NeJudge Development Team]</a>
		</td>
		<td align="center" valign="bottom">	
			<a href='javascript:alert("ViewState length is "+document.forms[0]["__VIEWSTATE"].value.length)'>ViewState Length</a>
		</td>
		<td align="right" valign="bottom">
			Powered by <a href="http://asp.net">[ASP.NET]</a>
		</td>
	</tr>
</table>
