<%@ Control AutoEventWireup="false" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<h2>Лицензия NeJudge</h2>
Система NeJudge распространяется как свободное программное обеспечение под 
лицензией BSD. Вы можете свободно распространять, модифицировать и использовать 
NeJudge в своих программах при условии сохранения копирайта.
<br>
Перед тем, как использовать NeJudge, пожалуйста, прочитайте <a href="http://opensource.org/licenses/bsd-license.php">
	текст лицензии</a>.
<h2>Лицензия DfTest</h2>
NeJudge испольует тестирующую программу DfTest для проверки решений. DfTest 
также распространяется свободно на условиях лицензии GNU GPL версии 2, либо, на 
ваше усмотрение, более поздней. Заметьте, что при внесении изменений в исходный 
код DfTest, вы, по условиям лицензии, обязаны предоставить эти изменения любому 
желающему по первому требованию.
<br>
Перед тем, как использовать DfTest, пожалуйста, прочитайте <a href="http://opensource.org/licenses/gpl-license.php">
	текст лицензии</a>.
