<%@ Control Language="c#" AutoEventWireup="false" Codebehind="main.ascx.cs" Inherits="Ne.Judge.main" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" enableViewState="False"%>
<div align="center">
	<h1>Добро пожаловать в проверяющую систему NeJudge!</h1>
</div>
Просмотрите список <a href="contests.aspx">доступных соревнований</a>, выберите 
задачу, и отправьте исходный текст вашего решения <a href="submit.aspx">на 
	проверку.</a><br>
В любой момент вы можете:
<ul>
	<li>
		<a href="monitor.aspx">просмотреть монитор любого соревнования,</a>
	<li>
		<a href="status.aspx">просмотреть список посланных вами решений</a>
	<li>
		<a href="ask.aspx">задать вопрос</a> по задаче.</li>
</ul>
